<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Bluetooth preferences">
        <CheckBoxPreference
            android:defaultValue="true"
            android:dialogTitle="Enable Bluetooth"
            android:key="enable_bluetooth_preference"
            android:summaryOff="Bluetooth is disabled."
            android:summaryOn="Bluetooth is enabled."
            android:title="Enable Bluetooth" />
        <ListPreference
            android:dialogTitle="Bluetooth Devices"
            android:key="bluetooth_list_preference"
            android:summary="List of paired bluetooth devices."
            android:title="Bluetooth Devices" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Camera preferences">
        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Display FPS"
            android:key="show_fps_preference"
            android:summaryOff="Frames per second are not visible"
            android:summaryOn="Frames per second are visible"
            android:title="Display FPS" />
        <EditTextPreference
            android:positiveButtonText="Ok"
            android:negativeButtonText="Cancel" 
            android:defaultValue="0"
            android:dialogTitle="Zoom Level"
            android:key="camera_zoom_preference"
            android:title="Zoom Level" />
        <ListPreference
            android:dialogTitle="Camera Resolution"
            android:key="camera_resolution_list_preference"
            android:summary="List of supported camera resolutions."
            android:title="Camera Resolution" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Save Captured Images"
            android:key="save_captured_images_preference"
            android:summaryOff="Save Captured Images disabled"
            android:summaryOn="Save Captured Images enabled"
            android:title="Save Captured Images" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Display Preferences">
        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Display Speed"
            android:key="show_speed_preference"
            android:summaryOff="Instant Speed (OBD) is not visible"
            android:summaryOn="Instant Speed (OBD) is visible"
            android:title="Display Speed" />
        <EditTextPreference
            android:defaultValue="5"
            android:dialogTitle="Detected Signs Display Period"
            android:key="signs_display_period_preference"
            android:summary="The duration in seconds (1 to 60 sec) that detected signs should be displayed. A maximum of three signs may be displayed so when a new sign is detected the older one is removed from display."
            android:title="Detected Signs Display Period" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Sound Preferences">
        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Detected Signs Voice Warnings"
            android:key="enable_signs_voice_preference"
            android:summaryOff="Detected signs voice warnings are disabled"
            android:summaryOn="Detected signs voice warnings are enabled"
            android:title="Detected Signs Voice Warnings" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Speed Voice Warnings"
            android:key="enable_speed_warning_voice_preference"
            android:summaryOff="Speed voice warnings are disabled"
            android:summaryOn="Speed voice warnings are enabled"
            android:title="Speed Voice Warnings" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="OBD Preferences">
        <CheckBoxPreference
            android:defaultValue="true"
            android:dialogTitle="Enable OBD Querying"
            android:key="enable_obd_preference"
            android:summaryOff="Turn on OBD queries"
            android:summaryOn="Turn off OBD queries"
            android:title="Enable OBD Querying" />        
        <ListPreference
            android:defaultValue="AUTO"
            android:dialogTitle="OBD Protocol"
            android:key="obd_protocols_preference"
            android:summary="Select OBD Protocol to use"
            android:title="OBD Protocol" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Imperial Units"
            android:key="imperial_units_preference"
            android:summaryOff="Enable imperial units"
            android:summaryOn="Go back to metric units"
            android:title="Imperial Units" />
        <EditTextPreference
            android:defaultValue="4"
            android:dialogTitle="Update Period in Seconds"
            android:key="obd_update_period_preference"
            android:summary="The length of time between querying vehicle data in seconds (1 to 60 sec)"
            android:title="Update Period in Seconds" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Debug Preferences">
        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Show Pre-processing Options"
            android:key="enable_preprocessing_options_preference"
            android:summaryOff="Pre-processing options are disabled"
            android:summaryOn="Pre-processing options are enabled"
            android:title="Show Pre-processing Options" />
    </PreferenceCategory>
</PreferenceScreen>